<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="Signup.html">Sign Up</a></li>
</ul>
<p>

</p>
<html>
      <body>
            <center>
              <div>
                  <h2>Sign in</h2>
                  <p>New Here? <a href="Signup.html">Create an Account</a></p>
                  <p></p>
                  <input type="text" placeholder="Username" id="User">
                  <input type="password" placeholder="Password" id="PW">
                  <button Onclick="protectpassword()">Enter</button>
                  <script>
                        function protectpassword(){
                              const result = document.getElementById("PW").value;
                                 let passcode = 12345;
                                 let space = '';
                                 if (result == space) {
                                    alert("type passcode")
                                 } else {
                                       if (result == passcode) {
                                                window.location('https://donut-os.github.io/RSDB/SSP.html');
                                       } else {
                                             alert("incorrect passcode")
                                       }
                                 }
                        }
                  </script>
              </div>
                  
            </center>
      </body>
</html>
<style>
div {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding-top: 1px;
      border-radius: 10px;
      border: 2px white;
      padding: 20px;
      position: relative;
      width: 400px;
      height: 400px;

}

h2 {
      text-align: left;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
}

p {
      text-align: left;
      font-size: 15px;
      padding-bottom: 1px;
}

a {
      text-align: left;
}

input[type=text] {
      border: none;
      border-bottom: 2px solid gray;
      position: absolute;
      height: 25px;
      left: 15px;
      bottom: 250px;
      width: 400px;
      text-align: left;
      font-size: 20px;
}

input[type=password] {
      border: none;
      border-bottom: 2px solid gray;
      position: absolute;
      height: 25px;
      left: 15px;
      bottom: 175px;
      width: 400px;
      text-align: left;
      font-size: 20px;
      
}

input::placeholder {
      font-size: 20px;
      position: absolute;
      bottom: 0px;
}

input {
      outline: none;
}

button {
      position: relative;
      left: 0px;
      bottom: -240px;
      width: 400px;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      background-color: rgb(0, 89, 255);
      cursor: pointer;
}
</style>